<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="Cyclos" content="Una nueva forma de buscar trabajo">
    	<meta name="Title" content="Bienvenidos a la Nueva Era del Trabajo">
    	<meta name="description" content="Conectamos los mejores talentos independientes con las mejores empresas.">
		<!-- Link a Imagen Pagina -->
		<link rel="shortcut icon" href="Icon/Cyclos.svg" type="image/x-icon">
		<!-- Link Css Stylo -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
		<link rel="stylesheet" type="text/css" href="Stylo.css"/>
		<title>Cyclos</title>
	</head>
	<body>
		<!-- Header Principal---------------------------------------------------------------------------------Arranca Acá --------------------------------------------------->
		<header>
			<nav class="navbar bg-body-tertiary fixed-top header" data-bs-theme="dark">
				<div class="container">
					<a class="navbar-brand" href="../index.html">
						<svg class="Logo" width="120" height="30" viewBox="0 0 120 30" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M16.224 8.224C16.1387 7.648 15.9467 7.12533 15.648 6.656C15.3493 6.16533 14.976 5.73867 14.528 5.376C14.08 5.01333 13.568 4.736 12.992 4.544C12.4373 4.33067 11.8507 4.224 11.232 4.224C10.1013 4.224 9.14133 4.448 8.352 4.896C7.56267 5.32267 6.92267 5.90933 6.432 6.656C5.94133 7.38133 5.57867 8.21333 5.344 9.152C5.13067 10.0907 5.024 11.0613 5.024 12.064C5.024 13.024 5.13067 13.9627 5.344 14.88C5.57867 15.776 5.94133 16.5867 6.432 17.312C6.92267 18.0373 7.56267 18.624 8.352 19.072C9.14133 19.4987 10.1013 19.712 11.232 19.712C12.768 19.712 13.9627 19.2427 14.816 18.304C15.6907 17.3653 16.224 16.128 16.416 14.592H21.28C21.152 16.0213 20.8213 17.312 20.288 18.464C19.7547 19.616 19.0507 20.5973 18.176 21.408C17.3013 22.2187 16.2773 22.8373 15.104 23.264C13.9307 23.6907 12.64 23.904 11.232 23.904C9.48267 23.904 7.904 23.6053 6.496 23.008C5.10933 22.3893 3.936 21.5467 2.976 20.48C2.016 19.4133 1.28 18.1653 0.768 16.736C0.256 15.2853 0 13.728 0 12.064C0 10.3573 0.256 8.77867 0.768 7.328C1.28 5.856 2.016 4.576 2.976 3.488C3.936 2.4 5.10933 1.54667 6.496 0.927999C7.904 0.309333 9.48267 0 11.232 0C12.4907 0 13.6747 0.181333 14.784 0.543999C15.9147 0.906666 16.9173 1.44 17.792 2.144C18.688 2.82667 19.424 3.68 20 4.704C20.576 5.728 20.9387 6.90133 21.088 8.224H16.224Z" fill="black"/>
							<path d="M36.0708 25.44C35.5801 26.784 34.8974 27.744 34.0228 28.32C33.1481 28.896 31.9321 29.184 30.3748 29.184C29.9054 29.184 29.4361 29.1627 28.9668 29.12C28.5188 29.0987 28.0601 29.0667 27.5908 29.024V25.28C28.0174 25.3227 28.4548 25.3653 28.9028 25.408C29.3508 25.4507 29.7987 25.4613 30.2467 25.44C30.8441 25.376 31.2814 25.1413 31.5588 24.736C31.8574 24.3307 32.0068 23.8827 32.0068 23.392C32.0068 23.0293 31.9428 22.688 31.8148 22.368L26.0228 6.848H30.8548L34.5988 18.176H34.6628L38.2788 6.848H42.9828L36.0708 25.44Z" fill="black"/>
							<path d="M59.4485 12.672C59.1498 10.7733 58.0298 9.824 56.0885 9.824C55.3632 9.824 54.7552 9.99467 54.2645 10.336C53.7738 10.656 53.3685 11.0827 53.0485 11.616C52.7498 12.128 52.5365 12.704 52.4085 13.344C52.2805 13.9627 52.2165 14.5813 52.2165 15.2C52.2165 15.7973 52.2805 16.4053 52.4085 17.024C52.5365 17.6427 52.7392 18.208 53.0165 18.72C53.3152 19.2107 53.7098 19.616 54.2005 19.936C54.6912 20.256 55.2885 20.416 55.9925 20.416C57.0805 20.416 57.9125 20.1173 58.4885 19.52C59.0858 18.9013 59.4592 18.08 59.6085 17.056H63.9925C63.6938 19.2533 62.8405 20.928 61.4325 22.08C60.0245 23.232 58.2218 23.808 56.0245 23.808C54.7872 23.808 53.6458 23.6053 52.6005 23.2C51.5765 22.7733 50.7018 22.1867 49.9765 21.44C49.2512 20.6933 48.6858 19.808 48.2805 18.784C47.8752 17.7387 47.6725 16.5973 47.6725 15.36C47.6725 14.08 47.8538 12.896 48.2165 11.808C48.6005 10.6987 49.1552 9.74933 49.8805 8.96C50.6058 8.14933 51.4912 7.52 52.5365 7.072C53.5818 6.624 54.7765 6.4 56.1205 6.4C57.1018 6.4 58.0405 6.528 58.9365 6.784C59.8538 7.04 60.6645 7.43467 61.3685 7.968C62.0938 8.48 62.6805 9.13067 63.1285 9.92C63.5765 10.688 63.8325 11.6053 63.8965 12.672H59.4485Z" fill="black"/>
							<path d="M70.3675 0.543999H74.9115V23.392H70.3675V0.543999Z" fill="white"/>
							<path d="M86.2015 15.136C86.2015 15.7973 86.2655 16.448 86.3935 17.088C86.5215 17.7067 86.7348 18.272 87.0335 18.784C87.3535 19.2747 87.7695 19.6693 88.2815 19.968C88.7935 20.2667 89.4335 20.416 90.2015 20.416C90.9695 20.416 91.6095 20.2667 92.1215 19.968C92.6548 19.6693 93.0708 19.2747 93.3695 18.784C93.6895 18.272 93.9135 17.7067 94.0415 17.088C94.1695 16.448 94.2335 15.7973 94.2335 15.136C94.2335 14.4747 94.1695 13.824 94.0415 13.184C93.9135 12.544 93.6895 11.9787 93.3695 11.488C93.0708 10.9973 92.6548 10.6027 92.1215 10.304C91.6095 9.984 90.9695 9.824 90.2015 9.824C89.4335 9.824 88.7935 9.984 88.2815 10.304C87.7695 10.6027 87.3535 10.9973 87.0335 11.488C86.7348 11.9787 86.5215 12.544 86.3935 13.184C86.2655 13.824 86.2015 14.4747 86.2015 15.136ZM81.6575 15.136C81.6575 13.8133 81.8602 12.6187 82.2655 11.552C82.6708 10.464 83.2468 9.54667 83.9935 8.8C84.7402 8.032 85.6362 7.44533 86.6815 7.04C87.7268 6.61333 88.9002 6.4 90.2015 6.4C91.5028 6.4 92.6762 6.61333 93.7215 7.04C94.7882 7.44533 95.6948 8.032 96.4415 8.8C97.1882 9.54667 97.7642 10.464 98.1695 11.552C98.5748 12.6187 98.7775 13.8133 98.7775 15.136C98.7775 16.4587 98.5748 17.6533 98.1695 18.72C97.7642 19.7867 97.1882 20.704 96.4415 21.472C95.6948 22.2187 94.7882 22.7947 93.7215 23.2C92.6762 23.6053 91.5028 23.808 90.2015 23.808C88.9002 23.808 87.7268 23.6053 86.6815 23.2C85.6362 22.7947 84.7402 22.2187 83.9935 21.472C83.2468 20.704 82.6708 19.7867 82.2655 18.72C81.8602 17.6533 81.6575 16.4587 81.6575 15.136Z" fill="black"/>
							<path d="M108.932 18.016C108.932 18.5067 109.028 18.9333 109.22 19.296C109.433 19.6373 109.7 19.9253 110.02 20.16C110.34 20.3733 110.703 20.5333 111.108 20.64C111.535 20.7467 111.972 20.8 112.42 20.8C112.74 20.8 113.071 20.768 113.412 20.704C113.775 20.6187 114.095 20.5013 114.372 20.352C114.671 20.1813 114.916 19.968 115.108 19.712C115.3 19.4347 115.396 19.0933 115.396 18.688C115.396 18.0053 114.937 17.4933 114.02 17.152C113.124 16.8107 111.865 16.4693 110.244 16.128C109.583 15.9787 108.932 15.808 108.292 15.616C107.673 15.4027 107.119 15.136 106.628 14.816C106.137 14.4747 105.743 14.0587 105.444 13.568C105.145 13.056 104.996 12.4373 104.996 11.712C104.996 10.6453 105.199 9.77067 105.604 9.088C106.031 8.40533 106.585 7.872 107.268 7.488C107.951 7.08267 108.719 6.80533 109.572 6.656C110.425 6.48533 111.3 6.4 112.196 6.4C113.092 6.4 113.956 6.48533 114.788 6.656C115.641 6.82667 116.399 7.11466 117.06 7.52C117.721 7.92533 118.265 8.46933 118.692 9.152C119.14 9.81333 119.407 10.656 119.492 11.68H115.172C115.108 10.8053 114.777 10.2187 114.18 9.92C113.583 9.6 112.879 9.44 112.068 9.44C111.812 9.44 111.535 9.46133 111.236 9.504C110.937 9.52533 110.66 9.58933 110.404 9.696C110.169 9.80267 109.967 9.96267 109.796 10.176C109.625 10.368 109.54 10.6347 109.54 10.976C109.54 11.3813 109.689 11.712 109.988 11.968C110.287 12.224 110.671 12.4373 111.14 12.608C111.631 12.7573 112.185 12.896 112.804 13.024C113.423 13.152 114.052 13.2907 114.692 13.44C115.353 13.5893 115.993 13.7707 116.612 13.984C117.252 14.1973 117.817 14.4853 118.308 14.848C118.799 15.1893 119.193 15.6267 119.492 16.16C119.791 16.672 119.94 17.312 119.94 18.08C119.94 19.168 119.716 20.0853 119.268 20.832C118.841 21.5573 118.276 22.144 117.572 22.592C116.868 23.04 116.057 23.3493 115.14 23.52C114.244 23.712 113.327 23.808 112.388 23.808C111.428 23.808 110.489 23.712 109.572 23.52C108.655 23.328 107.833 23.008 107.108 22.56C106.404 22.112 105.817 21.5253 105.348 20.8C104.9 20.0533 104.655 19.1253 104.612 18.016H108.932Z" fill="black"/>
						</svg>
					</a>
				  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
					<div class="offcanvas-header">
					  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Cyclos</h5>
					  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					</div>
					<div class="offcanvas-body">
					  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
						<li class="nav-item">
							<a class="nav-link" href="../PAGINAS/Signin.html">Ingresa</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../PAGINAS/Buscartrabajo.html">Buscar Trabajos</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../PAGINAS/Nosotros.html">Nosotros</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../PAGINAS/Contacto.html">Contacto</a>
						</li>
					  </ul>
					</div>
				  </div>
				</div>
			  </nav>
		</header>
		<!-- Header Principal-Termina Acá----------------------------------------------------------------------------------------------------------------------------------->
		
        
		
		<!-- Background ---------------------------------------------------------------------------------------------------------------------------------------------------->
		
		<div class="Background">
			<div class="Bloque-pr"></div>
			  <section class="container">
				<div class="textos_main_principal">
				  <h2 class="Texto1">Bienvenidos a la <br/><strong>Nueva Era del Trabajo</h2>
				  <h3 class="Texto2">Contactanos.
				</div>
			  </section>
			</div>
		</div>
        
        <!-- Background --------------------------------------------------------------------------------------------------------------------------------------------------->

        
		
		<!-- Forms--------------------------------------------------------------------------------------------------------------------------------------------------------->
		<div class="contact_form">

            <div class="formulario">      
                <h1>Buscador de Trabajo</h1>
                <div id="encuestaJavascript">
                    
                    <div id="Contenedor" class="Contenedorprincipal">
        
                        <!-- Input para ingresar la categoría -->
                        <div class="IngresaCat">
                            <input type="text" id="categoriaInput" placeholder="Ingresa una categoría">
                        </div>
                
                        <!-- Botón para buscar -->
                        <div class="botonbuscar">
                            <button onclick="buscarTrabajo()">Buscar</button>
                        </div>
                    </div>
                
                    <!-- Resultado de la búsqueda -->
                    <div class="Contenedortrabajos">
                        <div id="resultado"></div>
                    </div>
                </div>
            
            </div>  
        </div>
		<!-- Forms termina aca -------------------------------------------------------------------------------------------------------------------------------------------->
            
                        
        <!-- Footer ------------------------------------------------------------------------------------------------------------------------------------------------------->
        <footer>
			<div class="footer-encuesta">
			
				<div class="container">
					<div class="footer-encuesta-texto">Nos importa tu opinion <i class="bi bi-chevron-right"></i></div>
				</div>
			</div>

			
			<div id="footer">
				<div class="contendor_footer_datos">
					<p>© Copyright Franco Castino</p>     
					<p>CoderHouse 2023 Mayo </p>
				</div>
			</div>        
		</footer>
		<!-- Footer ------------------------------------------------------------------------------------------------------------------------------------------------------>

		<script src="Main.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
	</body>
</html>