/* Header Arranca aca--------------------------------------------------------------------------------------------------------- */
:root {
    --negro-principal: rgb(0,0,0);
}


html {
    padding: 0;
    margin: 0;
  }

/* Header Principal */
* {
    box-sizing: border-box;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Tipografia Montserrat Medium 500 , Montserrat light ,Montserrat Regular */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');

/* Header tipografia */
li, a, button {
font-size: 16px;
font-weight: 400;
font-display: swap; 
text-decoration: none;
}

/* Header Principal Stylo Flexbox */
header {
margin: 0;
background-color: var(--negro-principal);
}

header > .container {
    height: 60px;
    display: flex;
    align-items: center;
    color: white;
}

header ul {
    padding: 0;
}

header li, header a, header button {
    font-size: 16px;
    font-weight: 400;
    color: white;
}

header button {
    font-weight: 600;
    margin-left: 16px;
}

/* Logo Señalador */
.Logo {
cursor: pointer;
margin-right: auto ;
}

svg.Logo > * {
    fill: white;
}

.navegacion_principal {
list-style: none;
margin: 0 !important;
}

/* Lista Orden */
.navegacion_principal li {
display: inline-block;
padding: 0px 20px;

}

/* Tiempo Color */
.navegacion_principal li a {
transition: all 0.3s ease 0s;
}

/* Botton Hover */
.navegacion_principal li a:hover {
color: blue;
}

/* Botton Stylo */
button {
padding: 9px 25px;
background-color: blue;
border: none;
border-radius: 50px;
cursor: pointer;
transition: all 0.3s ease 0s;
font-family: Arial, Helvetica, sans-serif;
font-weight:600;
}

button:hover {
background-color: rgba(7, 0, 75, 0.4);
}  
/* Header Termina aca--------------------------------------------------------------------------------------------------------- */


/* Cuadrado Principal Con Texto--------------------------------------------------------------------------------------------------------- */

/* Estilos para el texto principal */

/* Bloque fondo degradado */
.Bloque-pr {
max-width: 100%;
height: 100px;
}

/* Degradado */
.Background {
    background-image:linear-gradient(to top right ,grey,rgb(36, 36, 36) ,black);
    max-width: 100%;
    height: 350px;
    
}

/* Stylos texo */
.textos_main_principal .h2 strong .h2 .h3 {
    margin-top: 100px;
}

.textos_main_principal {
    margin-bottom: 100px;
  }

  .textos_main_principal h2 {
    font-size: 36px;
    color: #ffffff;
  }

  .textos_main_principal h2 strong {
    font-size: 42px;
  }

  .textos_main_principal h3 {
    font-size: 24px;
    color: #ffffff;
    margin-top: 20px;
  }

  .textos_main_principal hr {
      width: 30%;
  }
/* Cuadrado Principal Con Texto Termina aca --------------------------------------------------------------------------------------------------------- */

@import url(https://fonts.googleapis.com/css?family=Noto+Sans);


body{
  height: 100%; 
  font-family: 'Noto Sans', sans-serif;
  background-color: #dbdbdb; 
}


.contact_form{  
  width: 460px; 
  height: auto;
  margin: 80px auto;
  border-radius: 10px;  
  padding-top: 30px;
  padding-bottom: 20px;  
  background-color: #fbfbfb; 
  padding-left: 30px; 
}


input{
  background-color: #fbfbfb; 
  width: 408px; 
  height: 40px; 
  border-radius: 5px;  
  border-style: solid; 
  border-width: 1px; 
  border-color: #3a00db; 
  margin-top: 10px;  
  padding-left: 10px;
  margin-bottom: 20px; 
}


textarea{
  background-color: #fbfbfb; 
  width: 405px; 
  height: 150px; 
  border-radius: 5px;  
  border-style: solid; 
  border-width: 1px; 
  border-color: #3a00db; 
  margin-top: 10px;  
  padding-left: 10px;
  margin-bottom: 20px; 
  padding-top: 15px; 
}


label{
  display: block; 
  float: center;  
}


.contact_form button {
  height: 45px; 
  padding-left: 5px;
  padding-right: 5px;   
  margin-bottom: 20px; 
  margin-top: 10px;   
  text-transform: uppercase;
  background-color: #3a00db; 
  border-color: #3a00db; 
  border-style: solid; 
  border-radius: 10px;  
  width: 420px;   
  cursor: pointer;
}


button p{
  color: #fff; 
}

span{
  color: #3a00db; 
}


.aviso{
  font-size: 13px;  
  color: #0e0e0e;  
}


h1{
  font-size: 39px;  
  text-align: letf; 
  padding-bottom: 20px; 
  color: #3a00db;
}


h3{
  font-size: 16px; 
  padding-bottom: 30px;
  color: #0e0e0e;   
}


p{
  font-size: 14px; 
  color: #0e0e0e; 
}


::-webkit-input-placeholder {
 color: #a8a8a8;
}


::-webkit-textarea-placeholder {
 color: #a8a8a8;
}


.formulario input:focus{
  outline:0;
  border: 1px solid #97d848;
}


.formulario textarea:focus{
  outline:0;
  border: 1px solid #97d848;
}


/* Footer Bloque --------------------------------------------------------------------------------------------------------- */
 
	/*Footer encuesta*/
	.footer-encuesta{
		height: 40px;
		border-top: 1px solid black;
	}
	
		.footer-encuesta .container{
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: right;
		}
		
		.footer-encuesta-texto{
			cursor: pointer;
		}



/* Footer --------------------------------------------------------------------------------------------------------- */
  #footer {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
    width: 100%;
    height: 250px;
    display: grid;
  }


  .contendor_footer_datos {
    text-align: center;
  
  }

  .contendor_footer_datos p {
    margin: 5px 0;
    color: #fbfbfb;
  }

/* Footer Termina Aca--------------------------------------------------------------------------------------------------------- */

